BACK_PORT=8080
BACK_URL=http://localhost
BACK_URL_FROM_SERVER=http://backend
ALLOW_HOST=backend

FRONT_PORT=3000
FRONT_DOMAIN=localhost
FRONT_DOMAIN_FROM_SERVER=frontend

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=neumann_development
MYSQL_PORT=3306

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000