BACK_PORT=8080
BACK_URL=http://localhost
BACK_URL_FROM_SERVER=http://backend
ALLOW_HOST=backend

FRONT_PORT=3000
FRONT_DOMAIN=localhost
FRONT_DOMAIN_FROM_SERVER=frontend

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=neumann_development
MYSQL_PORT=3306

GOOGLE_CLIENT_ID=fake.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fake_secret
FRONT_REDIRECT_URI=http://localhost:3000
STATE_SECRET=fake_secret

BASE_URL=http://localhost