# dockerエンジンの対象バージョンに合わせる
version: '3'

services:
  frontend:
    environment:
      NEXT_PUBLIC_API_URL: "$BASE_URL:$BACK_PORT"
      NEXT_PUBLIC_PROXY_MODE: $PROXY_MODE
      NEXT_PUBLIC_API_URL_PROXY: "$BASE_URL:$PROXY_PORT"
      API_URL_FROM_SERVER: "$BACK_URL_FROM_SERVER:$BACK_PORT"
      BIZRANK_BUCKET_DOMAIN: $BIZRANK_BUCKET_DOMAIN
      BASE_URL: $BASE_URL
    build:
      context: ./frontend/
      dockerfile: Dockerfile
      # Docker.prdをローカルでビルドしたい際に必要な値
      args:
        NEXT_PUBLIC_API_URL: $BASE_URL
        BIZRANK_BUCKET_DOMAIN: $BIZRANK_BUCKET_DOMAIN
        BASE_URL: $BASE_URL
    container_name: frontend-nextjs
    working_dir: /frontend
    stop_signal: SIGINT
    volumes:
      - ./frontend:/frontend
    networks:
      - interconnect
    ports:
      - "$FRONT_PORT:$FRONT_PORT"
    # docker run -iを意味する
    stdin_open: true
    # -tを意味する
    tty: true
networks:
  interconnect:
    name: interconnect
    external: true